artifact_path: logistic-regression-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.8
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.13.2
model_size_bytes: 6429
model_uuid: 4cdd3054715c44619341d6a2239bc37d
run_id: 777f52a467bb4134ab7bf7b0554fb30f
utc_time_created: '2024-06-11 15:06:08.364745'
